{
    "version": 3,
    "serial": 1,
    "lineage": "1ef6f9be-3e24-b919-c0cc-13a7b3d27647",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "yuri-artemiev",
            "token": null,
            "workspaces": {
                "name": "workspace-prod",
                "tags": null
            }
        },
        "hash": 1654903211
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
