{
    "version": 3,
    "serial": 1,
    "lineage": "3254c568-947e-21a5-8c1d-5a41bf89fb98",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "yuri-artemiev",
            "token": null,
            "workspaces": {
                "name": "workspace-stage",
                "tags": null
            }
        },
        "hash": 559334005
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
